# CleverTap_Saif

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clevertap_saif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertap_saif/: Eventpage.java  MainActivity.java  Summarypage.java  loginpage.java
app/src/main/res/drawable/: ic_android_large___1.xml  ic_group_1.xml  ic_group_2.xml  ic_group_3.xml  ic_group_4.xml  ic_group_5.xml  ic_group_6.xml  ic_group_7.xml  ic_group_8.xml
app/src/main/res/layout/: activity_eventpage.xml  activity_loginpage.xml  activity_main.xml  activity_summarypage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clevertap_saif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
