<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Eventpage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:text="Product Viewed"
            android:layout_marginTop="30dp"
            android:id="@+id/EventR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/raise_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_7"
            android:layout_marginTop="20dp"/>



    </LinearLayout>
</LinearLayout>